<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>build a personal porfolio webpage0</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="css1.css">
  <script src="js1.js"></script>

</head>
<body>
  <nav id="top-navigation">
  <img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip.png" alt="qlip|UI/UX Design and Development" />
  <ul>
    <li id="nav-about"><a class="active" href="#about">ABOUT</a></li><li id="nav-portfolio"><a href="#portfolio">PORTFOLIO</a></li><li id="nav-contact"><a href="#contact">CONTACT</a></li>
  </ul>
  </nav>  
  <section id="main"> 
    <section id="about">
      <img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703avatar.jpg" alt="my photo" />
      <p>Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction; devoted to functional programming and information architecture.</p>
      <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><!-- &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; -->&lt;/&gt;</p>
      <p>Web Developer - User Experience Designer - Graphic Artist</p>
    </section>
    <section id="portfolio">
      <h1>PORTFOLIO</h1>
      <p class="line"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&lt;/&gt;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <p class="pic">
        <img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip1.jpg" alt="pic1"><img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip2.jpg" alt="pic2"><img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip3.jpg" alt="pic3"><img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip4.jpg" alt="pic4"><img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip5.jpg" alt="pic5"><img src="https://raw.githubusercontent.com/jacktown11/images/master/20170703qlip6.jpg" alt="pic6">
      </p>
    </section>
    <section id="contact">
      <h1>CONTACT</h1>
      <p class="line"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&lt;/&gt;<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
      <section id="form">
          <label for="name">Name</label>
          <input id="name" type="text" placeholder="Name">      
          <label for="email">Email Address</label>
          <input id="email" type="text" placeholder="Email Address">    
          <label for="phone">Phone Number</label>
          <input id="phone" type="text" placeholder="Phone Number">          
          <label for="message">Message</label>
          <textarea name="message" id="message" rows="6" placeholder="Message" ></textarea>          
        <button type="submit">Send</button>
      </section>
      <section id="description">
        <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p><brL
        <p>I promise to reply A.S.A.P.</p><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Note: No spam/soliciting pour moi, merci :)</p>
      </section>
    </section>
  </section>
  <footer id="footer">
    <section id="link">
      <div class="info">
        <h2>ABOUT THIS PAGE</h2>
        <p>Made with  and<br>
         by <a href="#">Jacktown.</a></p>
      </div>
      <div class="around">
        <h2>AROUND THE WEB</h2>
        <ul>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>        
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>        
          <li><a href="#"><i class="fa fa-flickr"></i></a></li>        
        </ul>
      </div>
    </section>
    <footer id="declare">qlip &copy; 2017. All Rights Reversed</footer>
  </footer>

</body>
</html>